{
  "person": {
    "role": "Pojišťovací poradce a expert"
  },
  "newsletter": {
    "title": "Přihlaste se k odběru zpravodaje od {firstName}",
    "description": "Občas píšu o designu, technologiích a sdílím myšlenky na křižovatce kreativity a inženýrství.",
    "button": "Přihlásit se"
  },
  "home": {
    "label": "Domů",
    "title": "{name}'s Portfolio",
    "description": "Portfolio prezentující mou práci jako {role}.",
    "headline": "Váš poradce a celoživotní partner",
    "subline": "Jsem Matěj Hrabák, poradce Generali České pojištovny, kde pomáhám chránit Vaše zdraví, finance a majetek. Společně najdeme nejlepší řešení."
  },
  "about": {
    "label": "O mně",
    "title": "O mně",
    "description": "Seznamte se s {name}, {role} z {location}.",
    "intro": {
      "title": "Úvod",
      "description": "Jsem zkušený poradce specializující se na transparentní a na míru šitá pojišťovací řešení. Moje služby zahrnují osobní přístup, profesionální jednání a důraz na ochranu Vašeho majetku a zdraví."
    },
    "work": {
      "title": "Pracovní zkušenosti",
      "experiences": {
        "FLY": {
          "timeframe": "2023 - současnost",
          "role": "Poradce v pojištění a finančních produktů",
          "achievements": "Jako poradce v pojištění a finančních produktů v Generali Česká pojišťovna jsem dosáhl významných úspěchů v oblasti klientské spokojenosti a finanční optimalizace. Mým hlavním cílem je poskytovat klientům na míru šitá řešení, která odpovídají jejich specifickým potřebám a cílům.; Vždy kladu důraz na osobní přístup a profesionální jednání, což je mým cílet k dlouhodobým a důvěryhodným vztahům s svými klienty."
        },
        "Creativ3": {
          "timeframe": "2018 - 2023",
          "role": "Koordinator logistiky výrobního závodu",
          "achievements": "Jako koordinátor logistiky v Doosan Bobcat EMEA jsem dosáhl významných úspěchů v optimalizaci a řízení dodavatelských řetězců. Vedl jsem tým, který zavedl nové logistické strategie, což vedlo k 20% snížení nákladů na přepravu a 15% zrychlení vykládek.;Spolupracoval jsem s různými odděleními a externími partnery na vytvoření efektivního systému správy zásob, který minimalizoval skladové zásoby o 25% a zároveň zvýšil dostupnost produktů. Mým hlavním cílem bylo zajistit plynulost a efektivitu logistických procesů, což přispělo k celkovému růstu a úspěchu společnosti."
        }
      }
    },
    "studies": {
      "title": "Studium",
      "institutions": {
        "Integrovaná Střední Škola hotelového provozu,obchodu a služeb Příbram": {
          "timeframe": "2008 - 2012",
          "description": " Obor: Obchodník.",
          "achievements": "Během studia na Integrované Střední škole Příbram jsem se zaměřil na obor obchodník, kde jsem získal široké znalosti a dovednosti v oblasti obchodu, marketingu a podnikání. Program zahrnoval teoretické i praktické aspekty obchodní činnosti, včetně předmětů jako ekonomika, účetnictví, obchodní komunikace a právo.;Úspěšně jsem absolvoval všechny požadované kurzy a aktivně se podílel na školních projektech, které mi umožnily aplikovat teoretické znalosti do praxe. Studium mi poskytlo pevné základy pro mé další profesní směřování a kariérní růst."
        },
        "Build the Future": {
          "description": "Studovala online marketing a osobní branding."
        },
        "ISS": {
          "description": "Popis pro Integrovanou Střední školu Příbram."
        },
        "CNB": {
          "description": "Popis pro Zkoušku o odborné certifikaci u ČNB - IDD VII."
        }
      }
    },
    "technical": {
      "title": "Technické dovednosti",
      "skills": {
        "Figma": {
          "description": "Prototypování v Figmě s Once UI v neuvěřitelně rychlém tempu."
        },
        "Nextjs": {
          "description": "Vytváření aplikací nové generace s Next.js + Once UI + Supabase."
        }
      }
    }
  },
  "blog": {
    "label": "Blog",
    "title": "Píšu o designu a technologiích...",
    "description": "Přečtěte si, co {name} v poslední době dělal/a."
  },
  "work": {
    "label": "Projekty",
    "title": "Moje projekty",
    "description": "Designové a vývojové projekty od {name}."
  },
  "gallery": {
    "label": "Galerie",
    "title": "Moje fotogalerie",
    "description": "Sbírka fotografií od {name}."
  },
  "projectCard": {
    "label": "Přečíst případovou studii"
  }
}

