{
    "person": {
        "role": "Insinyur Desain"
    },
    "newsletter": {
        "title": "Langganan Buletin {firstName}",
        "description": "Saya sesekali menulis tentang desain, teknologi, dan berbagi pemikiran tentang persimpangan kreativitas dan rekayasa",
        "button": "Daftar"
    },
    "home": {
        "label": "Beranda",
        "title": "Portofolio {name}",
        "description": "Situs web portofolio yang menampilkan karya saya sebagai {role}",
        "headline": "Insinyur desain dan pembangun",
        "subline": "Saya Selene, seorang insinyur desain di FLY, di mana saya membuat pengalaman pengguna yang intuitif. Setelah jam kerja, saya mengerjakan proyek-proyek pribadi."
    },
    "about": {
        "label": "Tentang",
        "title": "Tentang Saya",
        "description": "Kenali {name}, {role} dari {location}",
        "intro": {
            "title": "Pengantar",
            "description": "Selene adalah seorang insinyur desain yang berbasis di Jakarta dengan hasrat untuk mengubah tantangan kompleks menjadi solusi desain yang sederhana dan elegan. Karyanya meliputi antarmuka digital, pengalaman interaktif, dan pertemuan antara desain dan teknologi."
        },
        "work": {
            "title": "Pengalaman Kerja",
            "experiences": {
                "FLY": {
                    "timeframe": "2022 - Sekarang",
                    "role": "Senior Design Engineer",
                    "achievements": "Mendesain ulang UI/UX untuk platform FLY, menghasilkan peningkatan keterlibatan pengguna sebesar 20% dan waktu muat lebih cepat sebesar 30%.;Memimpin integrasi alat AI ke dalam alur kerja desain, memungkinkan desainer untuk iterasi 50% lebih cepat."
                },
                "Creativ3": {
                    "timeframe": "2018 - 2022",
                    "role": "Desainer Utama",
                    "achievements": "Mengembangkan sistem desain yang menyatukan merek di berbagai platform, meningkatkan konsistensi desain sebesar 40%.;Memimpin tim lintas fungsi untuk meluncurkan lini produk baru, berkontribusi pada peningkatan pendapatan perusahaan sebesar 15%."
                }
            }
        },
        "studies": {
            "title": "Pendidikan",
            "institutions": {
                "University of Jakarta": {
                    "description": "Belajar teknik perangkat lunak."
                },
                "Build the Future": {
                    "description": "Belajar pemasaran online dan personal branding."
                }
            }
        },
        "technical": {
            "title": "Kemampuan Teknis",
            "skills": {
                "Figma": {
                    "description": "Mampu membuat prototipe di Figma dengan Once UI dengan kecepatan luar biasa."
                },
                "Nextjs": {
                    "description": "Membangun aplikasi generasi berikutnya dengan Next.js + Once UI + Supabase."
                }
            }
        }
    },
    "blog": {
        "label": "Blog",
        "title": "Menulis tentang desain dan teknologi...",
        "description": "Baca apa yang {name} lakukan baru-baru ini"
    },
    "work": {
        "label": "Karya",
        "title": "Proyek Saya",
        "description": "Proyek desain dan pengembangan oleh {name}"
    },
    "gallery": {
        "label": "Galeri",
        "title": "Galeri Foto Saya",
        "description": "Koleksi foto oleh {name}"
    },
    "projectCard": {
        "label": "Baca Studi Kasus"
    }
}
