.overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    background-color: var(--backdrop);
    visibility: hidden;
    transition: var(--transition-macro-medium);

    &.open {
        opacity: 1;
        visibility: visible;
    }
}

.dialog {
    transform: scale(0.2);
    opacity: 0;
    box-shadow: var(--shadow-xl);
    max-width: 40rem;
    transition: var(--transition-macro-medium);

    &.open {
        transform: scale(1);
        opacity: 1;
        visibility: visible;
    }

    @media (--s) {
        position: fixed;
        bottom: var(--static-space-8);
        top: var(--static-space-8);
        left: var(--static-space-8);
        max-width: calc(100% - (2 * var(--static-space-8)));
    }
}