.sparkleContainer {
    position: relative;
    display: inline-block;
    overflow: visible;
    animation: textGlow 10s ease-in-out infinite;
}

.sparkleParticle {
    position: absolute;
    background-color: var(--neutral-on-background-strong);
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 var(--static-space-12) var(--neutral-on-background-strong), 0 0 var(--static-space-20) var(--neutral-on-background-weak);
    animation: sparkleMove linear forwards;
    opacity: 0;
}

@keyframes sparkleMove {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translate(50px, -200px) scale(0.5);
        opacity: 0;
    }
}

@keyframes textGlow {
    0%, 100% {
        text-shadow: 
            0 0 8px #ffffff00, 
            0 0 12px #ffffff00, 
            0 0 16px #ffffff2c;
    }
    50% {
        text-shadow: 
            0 0 12px #ffffff32, 
            0 0 18px #ffffff1d, 
            0 0 24px #ffffff1d;
    }
}