body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
}

header {
    background-color: #000;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 2.5em;
}

.hero-content p {
    font-size: 1.2em;
}

.avatar {
    border-radius: 50%;
    width: 200px;
    height: auto;
}

.services {
    padding: 20px;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-item {
    background-color: #333;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    flex: 1 1 200px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
}
